# AndroidViewModelWithRetrofit

app/: build.gradle
app/src/androidTest/java/com/example/user/viewmodelapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/viewmodelapi/: ApiInterface.java  Datum.java  MainActivity.java  MainClass.java  ProductModel.java  Recycler_AddmoreAdap.java  RetrofitApiInterface.java  RetrofitClassInstance.java  RetrofitInstance.java  ViewModelClass.java
app/src/main/res/layout/: activity_main.xml  item_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/viewmodelapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
