apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.user.viewmodelapi"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"
    implementation 'android.arch.lifecycle:common-java8:1.0.0-rc1'
    implementation 'android.arch.lifecycle:extensions:1.0.0-rc1'
    testImplementation 'android.arch.core:core-testing:1.0.0-rc1'
    implementation 'android.arch.lifecycle:reactivestreams:1.0.0-rc1'
    implementation 'android.arch.persistence.room:runtime:1.0.0-rc1'
    implementation 'android.arch.paging:runtime:1.0.0-alpha3'
    implementation 'com.android.support:design:27.0.0'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
}
